src/pug/about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Франшиза — Jast Charger

    body
        header.hero.hero--inner
            button.menu-button: .menu-button__middle

            .hero__top
                .logo
                    .logo__image: img(src="./img/logo.svg", alt="")
                    .logo__text Jast Charger

                .hero__nav
                    nav.main-nav.main-nav--inv
                        ul.main-nav__list
                            li.main-nav__item
                                a.main-nav__link(href="index.html") Франшиза
                            li.main-nav__item
                                a.main-nav__link(href="business.html") Для Бизнеса
                            li.main-nav__item
                                a.main-nav__link.main-nav__link--current(href="#") О Нас
                            li.main-nav__item
                                a.main-nav__link(href="faq.html") FAQ
                            li.main-nav__item
                                a.main-nav__link(href="news.html") Новости
                            li.main-nav__item
                                a.main-nav__link(href="contacts.html") Контакты
                    
        section.about
            header.about__header
                h2.section-title Мы сможем <em>зарядить!</em>

            .about__content
                p JAST CHARGER – одна из лидирующий компаний в сфере HORECA (услуги индустрии гостеприимства с непосредственным потреблением продукции в месте продажи). Наша бизнес модель построена на реализации зарядных станций заведениям, которые желают улучшить сервис на своем предприятии либо увеличить средний чек. Именно поэтому мы разработали не только различные модели сотрудничества, но и сформировали свою линейку зарядных станций таким образом, чтобы удовлетворить потребности каждого из заведений.

                p Наша компания была основана в 2014 году. После успешного подтверждения действующей бизнес модели на региональном рынке, было получено крупное финансирование, благодаря которому стало возможно масштабирование на мировой рынок за счет франчайзинговой модели.

                ul
                    li На данный момент мы представлены в более чем 2 500 заведениях в регионах России и стран СНГ
                    li Имеем более 80 действующих партнеров

                .about__buttons
                    a.ghost-button.contact-button(href="#") Получить презентацию

        section.video
            header.video__header
                h2.section-title.section-title--inv-d Франшиза на&nbsp;<strong>универсальные зарядные устройства</strong>


            .video__content
                .video__trigger
                .video__cover
                video#promo-vid(src="./video/Franshiza-Jast-Charger-zaryadnye-stantsii-kommercheskogo-ispolzovaniya.mp4")

        section.footer
            header.footer__header
                h2.footer__title Контакты

            .footer__content
                .footer__a-n-c
                    p.footer__address Россия, г. Калининград <br>ул. Театральная, 35, офис 616 <br>(Морской Бизнес Центр)

                    .footer__contacts
                        h3.footer__subtitle Отдел продаж:
                        a.footer__phone(href="tel:+79097782086") +7 909 778-20-86<br>
                        a.footer__mail(href="mailto:manager@jast.tech") manager@jast.tech

                .footer__social
                    a.social.social--vk(href="#") ВКонтакте
                    a.social.social--inst(href="#") Инстаграм

                    p.footer__legals
                        a(href="#") Договор оферты

        script(src="./about.js")

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Франшиза — Jast Charger</title></head><body><header class="hero hero--inner"><button class="menu-button"><div class="menu-button__middle"></div></button><div class="hero__top"><div class="logo"><div class="logo__image"><img src="./img/logo.svg" alt=""/></div><div class="logo__text">Jast Charger</div></div><div class="hero__nav"><nav class="main-nav main-nav--inv"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="index.html">Франшиза</a></li><li class="main-nav__item"><a class="main-nav__link" href="business.html">Для Бизнеса</a></li><li class="main-nav__item"><a class="main-nav__link main-nav__link--current" href="#">О Нас</a></li><li class="main-nav__item"><a class="main-nav__link" href="faq.html">FAQ</a></li><li class="main-nav__item"><a class="main-nav__link" href="news.html">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li></ul></nav></div></div></header><section class="about"><header class="about__header"><h2 class="section-title">Мы сможем <em>зарядить!</em></h2></header><div class="about__content"><p>JAST CHARGER – одна из лидирующий компаний в сфере HORECA (услуги индустрии гостеприимства с непосредственным потреблением продукции в месте продажи). Наша бизнес модель построена на реализации зарядных станций заведениям, которые желают улучшить сервис на своем предприятии либо увеличить средний чек. Именно поэтому мы разработали не только различные модели сотрудничества, но и сформировали свою линейку зарядных станций таким образом, чтобы удовлетворить потребности каждого из заведений.</p><p>Наша компания была основана в 2014 году. После успешного подтверждения действующей бизнес модели на региональном рынке, было получено крупное финансирование, благодаря которому стало возможно масштабирование на мировой рынок за счет франчайзинговой модели.</p><ul><li>На данный момент мы представлены в более чем 2 500 заведениях в регионах России и стран СНГ</li><li>Имеем более 80 действующих партнеров</li></ul><div class="about__buttons"><a class="ghost-button contact-button" href="#">Получить презентацию</a></div></div></section><section class="video"><header class="video__header"><h2 class="section-title section-title--inv-d">Франшиза на&nbsp;<strong>универсальные зарядные устройства</strong></h2></header><div class="video__content"><div class="video__trigger"></div><div class="video__cover"></div><video id="promo-vid" src="./video/Franshiza-Jast-Charger-zaryadnye-stantsii-kommercheskogo-ispolzovaniya.mp4"></video></div></section><section class="footer"><header class="footer__header"><h2 class="footer__title">Контакты</h2></header><div class="footer__content"><div class="footer__a-n-c"><p class="footer__address">Россия, г. Калининград <br>ул. Театральная, 35, офис 616 <br>(Морской Бизнес Центр)</p><div class="footer__contacts"><h3 class="footer__subtitle">Отдел продаж:</h3><a class="footer__phone" href="tel:+79097782086">+7 909 778-20-86<br></a><a class="footer__mail" href="mailto:manager@jast.tech">manager@jast.tech</a></div></div><div class="footer__social"><a class="social social--vk" href="#">ВКонтакте</a><a class="social social--inst" href="#">Инстаграм</a><p class="footer__legals"><a href="#">Договор оферты</a></p></div></div></section><script src="./about.js"></script></body></html>
