src/pug/advert.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Франшиза — Jast Charger

    body
        header.hero.hero--advert
            button.menu-button: .menu-button__middle

            .hero__top
                .logo
                    .logo__image: img(src="./img/logo.svg", alt="")
                    .logo__text Jast&nbsp;Charger

                .hero__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item
                                a.main-nav__link(href="index.html") Франшиза
                            li.main-nav__item
                                a.main-nav__link(href="business.html") Для Бизнеса
                            li.main-nav__item
                                a.main-nav__link.main-nav__link--current(href="#") Реклама
                            li.main-nav__item
                                a.main-nav__link(href="about.html") О Нас
                            li.main-nav__item
                                a.main-nav__link(href="faq.html") FAQ
                            li.main-nav__item
                                a.main-nav__link(href="news.html") Новости
                            li.main-nav__item
                                a.main-nav__link(href="contacts.html") Контакты

            .hero__dummy
            
            h1.main-title Эффективная <br><strong>рекламная&nbsp;площадка</strong>

            .hero__cta
                a.cta-button.contact-button(href="#") Подробнее

        section.advantages
            header.advantages__header
                h2.section-title <strong>Почему вашим клиентам </strong> нужна эта рекламная площадка?

            .advantages__content
                ol.advantages__list
                    li.advantages__list-item
                        article.advantage
                            h3.advantage__title Почему они это делают
                            p.advantage__text Рекламная поверхность расположена на зарядном оборудовании

                    li.advantages__list-item
                        article.advantage
                            h3.advantage__title Что это значит
                            p.advantage__text Предоставить человеку возможность зарядить своё устройство, отличный способ сфокусировать его внимание на рекламной продукции, расположенной на поверхности.

                    li.advantages__list-item
                        article.advantage
                            h3.advantage__title Ваша выгода
                            p.advantage__text Мы размещаем Ваши рекламные материалы на наших зарядных устройствах. Каждое устройство делает от&nbsp;5 до&nbsp;20 касаний с&nbsp;клиентом в день.
                            
                    li.advantages__list-item
                        article.advantage
                            h3.advantage__title Кому мы рекламируем Ваш продукт
                            p.advantage__text Мы понимаем, что когда клиент открывает рекламную кампанию, он хочет получить максимальную выгоду от показа своих объявлений. Благодаря уникальным возможностям сегментирования аудитории, наш клиент может быть уверен, что его объявление увидит именно тот человек, который максимально настроен к бренду.

        section.places
            header.places__header
                h2.section-title.section-title--inv <strong>Где можно размещать вашу рекламу </strong>
            
            .places__content
                article.place
                    .place__icon: img(src="./img/icons/cafe.svg", alt="Рестораны и кафе")
                    h2.place__title Рестораны и кафе

                article.place
                    .place__icon: img(src="./img/icons/movie.svg", alt="Кинотеатры")
                    h2.place__title Кинотеатры

                article.place
                    .place__icon: img(src="./img/icons/beauty.svg", alt="Салоны красоты")
                    h2.place__title Салоны красоты

                article.place
                    .place__icon: img(src="./img/icons/business.svg", alt="Бизнес-центры")
                    h2.place__title Бизнес-центры

                article.place
                    .place__icon: img(src="./img/icons/mall.svg", alt="Торговые центры")
                    h2.place__title Торговые центры

                article.place
                    .place__icon: img(src="./img/icons/bawling.svg", alt="Боулинг-клубы")
                    h2.place__title Боулинг-клубы

            .places__cta
                a.ghost-button.contact-button(href="#") Получить презентацию

        section.price-plans
            header.price-plans__header
                h2.section-title Стоимость услуг

            .price-plans__content
                article.plan.plan--mini
                    h3.plan__title Mini
                    .plan__desc
                        p
                        p
                        p
                    .plan__price
                    
                article.plan.plan--standard
                    h3.plan__title Standard
                    .plan__desc
                        p
                        p
                        p
                    .plan__price

                article.plan.plan--premium
                    h3.plan__title Premium
                    .plan__desc
                        p
                        p
                        p
                    .plan__price



        section.footer
            header.footer__header
                h2.footer__title Контакты

                p.footer__address Россия, г. Калининград <br>ул. Театральная, 35, офис 616 <br>(Морской Бизнес Центр)

                h3.footer__subtitle Отдел продаж:

                .footer__contacts
                    a.footer__phone(href="tel:+79097782086") +7 909 778-20-86 
                    a.footer__mail(href="mailto:manager@jast.tech") manager@jast.tech

                .footer__social
                    a.social.social--vk(href="#") ВКонтакте
                    a.social.social--inst(href="#") Инстаграм

            //- .footer__form
                //- <script>var amo_forms_params = {"id":361897,"hash":"e7f3326ccdf13ebb3dcacd1535ecdd32","locale":"ru"};</script><script id="amoforms_script" async="async" charset="utf-8" src="https://forms.amocrm.ru/forms/assets/js/amoforms.js"></script>

            p.footer__legals
                a(href="#") Договор оферты

        .contact-popup.contact-popup--hidden
            button.contact-popup__close
            .contact-popup__cover
            .contact-popup__form
                <script>var amo_forms_params = {"id":361897,"hash":"e7f3326ccdf13ebb3dcacd1535ecdd32","locale":"ru"};</script><script id="amoforms_script" async="async" charset="utf-8" src="https://forms.amocrm.ru/forms/assets/js/amoforms.js"></script>

        script(src="./business.js")

dist/advert.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Франшиза — Jast Charger</title></head><body><header class="hero hero--advert"><button class="menu-button"><div class="menu-button__middle"></div></button><div class="hero__top"><div class="logo"><div class="logo__image"><img src="./img/logo.svg" alt=""/></div><div class="logo__text">Jast&nbsp;Charger</div></div><div class="hero__nav"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="index.html">Франшиза</a></li><li class="main-nav__item"><a class="main-nav__link" href="business.html">Для Бизнеса</a></li><li class="main-nav__item"><a class="main-nav__link main-nav__link--current" href="#">Реклама</a></li><li class="main-nav__item"><a class="main-nav__link" href="about.html">О Нас</a></li><li class="main-nav__item"><a class="main-nav__link" href="faq.html">FAQ</a></li><li class="main-nav__item"><a class="main-nav__link" href="news.html">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li></ul></nav></div></div><div class="hero__dummy"></div><h1 class="main-title">Эффективная <br><strong>рекламная&nbsp;площадка</strong></h1><div class="hero__cta"><a class="cta-button contact-button" href="#">Подробнее</a></div></header><section class="advantages"><header class="advantages__header"><h2 class="section-title"><strong>Почему вашим клиентам </strong> нужна эта рекламная площадка?</h2></header><div class="advantages__content"><ol class="advantages__list"><li class="advantages__list-item"><article class="advantage"><h3 class="advantage__title">Почему они это делают</h3><p class="advantage__text">Рекламная поверхность расположена на зарядном оборудовании</p></article></li><li class="advantages__list-item"><article class="advantage"><h3 class="advantage__title">Что это значит</h3><p class="advantage__text">Предоставить человеку возможность зарядить своё устройство, отличный способ сфокусировать его внимание на рекламной продукции, расположенной на поверхности.</p></article></li><li class="advantages__list-item"><article class="advantage"><h3 class="advantage__title">Ваша выгода</h3><p class="advantage__text">Мы размещаем Ваши рекламные материалы на наших зарядных устройствах. Каждое устройство делает от&nbsp;5 до&nbsp;20 касаний с&nbsp;клиентом в день.</p></article></li><li class="advantages__list-item"><article class="advantage"><h3 class="advantage__title">Кому мы рекламируем Ваш продукт</h3><p class="advantage__text">Мы понимаем, что когда клиент открывает рекламную кампанию, он хочет получить максимальную выгоду от показа своих объявлений. Благодаря уникальным возможностям сегментирования аудитории, наш клиент может быть уверен, что его объявление увидит именно тот человек, который максимально настроен к бренду.</p></article></li></ol></div></section><section class="places"><header class="places__header"><h2 class="section-title"><strong>Где можно размещать вашу рекламу </strong></h2></header><div class="places__content"><article class="place"><div class="place__icon"><img src="./img/icons/cafe.svg" alt="Рестораны и кафе"/></div><h2 class="place__title">Рестораны и кафе</h2></article><article class="place"><div class="place__icon"><img src="./img/icons/movie.svg" alt="Кинотеатры"/></div><h2 class="place__title">Кинотеатры</h2></article><article class="place"><div class="place__icon"><img src="./img/icons/beauty.svg" alt="Салоны красоты"/></div><h2 class="place__title">Салоны красоты</h2></article><article class="place"><div class="place__icon"><img src="./img/icons/business.svg" alt="Бизнес-центры"/></div><h2 class="place__title">Бизнес-центры</h2></article><article class="place"><div class="place__icon"><img src="./img/icons/mall.svg" alt="Торговые центры"/></div><h2 class="place__title">Торговые центры</h2></article><article class="place"><div class="place__icon"><img src="./img/icons/bawling.svg" alt="Боулинг-клубы"/></div><h2 class="place__title">Боулинг-клубы</h2></article></div><div class="places__cta"><a class="ghost-button contact-button" href="#">Получить презентацию</a></div></section><section class="price-plans"><header class="price-plans__header"><h2 class="section-title">Стоимость услуг</h2></header><div class="price-plans__content"><article class="plan plan--mini"><h3 class="plan__title">Mini</h3><div class="plan__desc"><p></p><p></p><p></p></div><div class="plan__price"></div></article><article class="plan plan--standard"><h3 class="plan__title">Standard</h3><div class="plan__desc"><p></p><p></p><p></p></div><div class="plan__price"></div></article><article class="plan plan--premium"><h3 class="plan__title">Premium</h3><div class="plan__desc"><p></p><p></p><p></p></div><div class="plan__price"></div></article></div></section><section class="footer"><header class="footer__header"><h2 class="footer__title">Контакты</h2><p class="footer__address">Россия, г. Калининград <br>ул. Театральная, 35, офис 616 <br>(Морской Бизнес Центр)</p><h3 class="footer__subtitle">Отдел продаж:</h3><div class="footer__contacts"><a class="footer__phone" href="tel:+79097782086">+7 909 778-20-86 </a><a class="footer__mail" href="mailto:manager@jast.tech">manager@jast.tech</a></div><div class="footer__social"><a class="social social--vk" href="#">ВКонтакте</a><a class="social social--inst" href="#">Инстаграм</a></div></header><p class="footer__legals"><a href="#">Договор оферты</a></p></section><div class="contact-popup contact-popup--hidden"><button class="contact-popup__close"></button><div class="contact-popup__cover"></div><div class="contact-popup__form"><script>var amo_forms_params = {"id":361897,"hash":"e7f3326ccdf13ebb3dcacd1535ecdd32","locale":"ru"};</script><script id="amoforms_script" async="async" charset="utf-8" src="https://forms.amocrm.ru/forms/assets/js/amoforms.js"></script></div></div><script src="./business.js"></script></body></html>
