business.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Франшиза — Jast Charger</title></head><body><header class="hero hero--business"><div class="hero__top"><div class="logo"><div class="logo__image"><img src="./img/logo.svg" alt=""/></div><div class="logo__text">Jast Charger</div></div><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Для Бизнеса</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">О Нас</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">FAQ</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li></ul></nav></div><h1 class="main-title main-title--dark">Чистая энергия <br><strong>вашего бизнеса</strong></h1><div class="hero__cta"><a class="cta-button cta-button--dark" href="#">Подробнее</a></div></header><section class="u-want"><header class="u-want__header"><h2 class="section-title">Вы <strong>хотите:</strong></h2></header><div class="u-want__content"></div></section><section class="profits"><header class="profits__header"></header><div class="profits__content"></div></section><section class="faq"><header class="faq__header"></header><div class="faq__content"></div></section><section class="footer"><header class="footer__header"><h2 class="footer__title">Контакты</h2><p class="footer__address">Россия, г. Калининград <br>ул. Театральная, 35, офис 616 <br>(Морской Бизнес Центр)</p><h3 class="footer__subtitle">Отдел продаж:</h3><div class="footer__contacts"><a class="footer__phone" href="tel:+79097782086">+7 909 778-20-86 </a><a class="footer__mail" href="mailto:manager@jast.tech">manager@jast.tech</a></div><div class="footer__social"><a class="social social--vk" href="#">ВКонтакте</a><a class="social social--inst" href="#">Инстаграм</a></div></header><div class="footer__form"><form class="form" action=""><h3 class="form__title">Заполните форму и мы свяжемся с вами как можно скорее:</h3><input class="form__input" id="name" type="text" name="name" placeholder="Ваше имя"/><input class="form__input" id="email" type="email" name="email" placeholder="Ваш e-mail"/><input class="form__input" id="phone" type="text" name="phone" placeholder="Ваш телефон"/><input class="form__input" id="city" type="text" name="city" placeholder="Ваш город"/><input class="cta-button" type="submit" value="Отправить"/></form></div><p class="footer__legals"><a href="#">Договор оферты</a></p></section></body></html>

src/pug/business.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Франшиза — Jast Charger

    body
        header.hero.hero--business
            .hero__top
                .logo
                    .logo__image: img(src="./img/logo.svg", alt="")
                    .logo__text Jast Charger

                nav.main-nav
                    ul.main-nav__list
                        li.main-nav__item
                            a.main-nav__link(href="#") Франшиза
                        li.main-nav__item
                            a.main-nav__link(href="#") Для Бизнеса
                        li.main-nav__item
                            a.main-nav__link(href="#") О Нас
                        li.main-nav__item
                            a.main-nav__link(href="#") FAQ
                        li.main-nav__item
                            a.main-nav__link(href="#") Новости
                        li.main-nav__item
                            a.main-nav__link(href="#") Контакты

            h1.main-title.main-title--dark Чистая энергия <br><strong>вашего бизнеса</strong>

            .hero__cta
                a.cta-button.cta-button--dark(href="#") Подробнее

        section.u-want
            header.u-want__header
                h2.section-title Вы <strong>хотите:</strong>

            .u-want__content

        section.profits
            header.profits__header

            .profits__content

        section.faq
            header.faq__header

            .faq__content


        section.footer
            header.footer__header
                h2.footer__title Контакты

                p.footer__address Россия, г. Калининград <br>ул. Театральная, 35, офис 616 <br>(Морской Бизнес Центр)

                h3.footer__subtitle Отдел продаж:

                .footer__contacts
                    a.footer__phone(href="tel:+79097782086") +7 909 778-20-86 
                    a.footer__mail(href="mailto:manager@jast.tech") manager@jast.tech

                .footer__social
                    a.social.social--vk(href="#") ВКонтакте
                    a.social.social--inst(href="#") Инстаграм

            .footer__form
                form.form(action="")
                    h3.form__title Заполните форму и мы свяжемся с вами как можно скорее:
                    input#name.form__input(type="text", name="name" placeholder="Ваше имя")
                    input#email.form__input(type="email", name="email" placeholder="Ваш e-mail")
                    input#phone.form__input(type="text", name="phone" placeholder="Ваш телефон")
                    input#city.form__input(type="text", name="city" placeholder="Ваш город")
                    input.cta-button(type="submit", value="Отправить")

            p.footer__legals
                a(href="#") Договор оферты
