src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Франшиза — Jast Charger

    body
        header.hero
            .hero__top
                .logo
                    .logo__image: img(src="./img/logo.svg", alt="")
                    .logo__text Jast Charger

                nav.main-nav
                    ul.main-nav__list
                        li.main-nav__item
                            a.main-nav__link(href="#") Франшиза
                        li.main-nav__item
                            a.main-nav__link(href="#") Для Бизнеса
                        li.main-nav__item
                            a.main-nav__link(href="#") О Нас
                        li.main-nav__item
                            a.main-nav__link(href="#") FAQ
                        li.main-nav__item
                            a.main-nav__link(href="#") Новости
                        li.main-nav__item
                            a.main-nav__link(href="#") Контакты

            h1.main-title Постройте бизнес на потребности 21 века! Заработок от <em>80000</em> рублей в месяц!

            .hero__cta
                a.cta-button(href="#") Подробнее

        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Франшиза — Jast Charger</title></head><body><header class="hero"><div class="hero__top"><div class="logo"><div class="logo__image"><img src="./img/logo.svg" alt=""/></div><div class="logo__text">Jast Charger</div></div><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="#">Франшиза</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Для Бизнеса</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">О Нас</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">FAQ</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li></ul></nav></div><h1 class="main-title">Постройте бизнес на потребности 21 века! Заработок от <em>80000</em> рублей в месяц!</h1><div class="hero__cta"><a class="cta-button" href="#">Подробнее</a></div></header></body></html>
