src/pug/text-page.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title Франшиза — Jast Charger

    body
        header.hero.hero--inner
            button.menu-button: .menu-button__middle

            .hero__top
                .logo
                    .logo__image: img(src="./img/logo.svg", alt="")
                    .logo__text Jast&nbsp;Charger

                .hero__nav
                    nav.main-nav.main-nav--inv
                        ul.main-nav__list
                            li.main-nav__item
                                a.main-nav__link(href="index.html") Франшиза
                            li.main-nav__item
                                a.main-nav__link(href="business.html") Для Бизнеса
                            li.main-nav__item
                                a.main-nav__link(href="advert.html") Реклама
                            li.main-nav__item
                                a.main-nav__link(href="about.html") О Нас
                            li.main-nav__item
                                a.main-nav__link(href="faq.html") FAQ
                            li.main-nav__item
                                a.main-nav__link(href="news.html") Новости
                            li.main-nav__item
                                a.main-nav__link(href="contacts.html") Контакты
        
        article.news-article
            h1.news-article__title Американский стартап PI изобрёл по-настоящему беспроводную зарядку
            p.news-article__text На данный момент, все устройства, которые существуют на рынке, не являются в прямом смысле слова беспроводными или бесконтактными. Так и так нам приходится либо подключать устройство через провод, либо положить на специальную поверхность для подзарядки. Но американский стартап под названием Pi утверждает, что теперь мы сможем заряжать устройства на расстоянии от зарядной станции. Компания разработала специальное зарядное устройство, способное передавать заветные проценты на расстоянии до 30 см. Передаем привет НиколеТесла)

        script(src="./faq.js")

dist/text-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Франшиза — Jast Charger</title></head><body><header class="hero hero--inner"><button class="menu-button"><div class="menu-button__middle"></div></button><div class="hero__top"><div class="logo"><div class="logo__image"><img src="./img/logo.svg" alt=""/></div><div class="logo__text">Jast&nbsp;Charger</div></div><div class="hero__nav"><nav class="main-nav main-nav--inv"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="index.html">Франшиза</a></li><li class="main-nav__item"><a class="main-nav__link" href="business.html">Для Бизнеса</a></li><li class="main-nav__item"><a class="main-nav__link" href="advert.html">Реклама</a></li><li class="main-nav__item"><a class="main-nav__link" href="about.html">О Нас</a></li><li class="main-nav__item"><a class="main-nav__link" href="faq.html">FAQ</a></li><li class="main-nav__item"><a class="main-nav__link" href="news.html">Новости</a></li><li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li></ul></nav></div></div></header><article class="news-article"><h1 class="news-article__title">Американский стартап PI изобрёл по-настоящему беспроводную зарядку</h1><p class="news-article__text">На данный момент, все устройства, которые существуют на рынке, не являются в прямом смысле слова беспроводными или бесконтактными. Так и так нам приходится либо подключать устройство через провод, либо положить на специальную поверхность для подзарядки. Но американский стартап под названием Pi утверждает, что теперь мы сможем заряжать устройства на расстоянии от зарядной станции. Компания разработала специальное зарядное устройство, способное передавать заветные проценты на расстоянии до 30 см. Передаем привет НиколеТесла)</p></article><script src="./faq.js"></script></body></html>
